<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeQ-RR-zCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-ca-dx9">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-Ow-HBe">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-0B-Trb">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-KT-HGD">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-ta-gVN">
                                <rect key="frame" x="145" y="470" width="129" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71665805579999997" blue="0.69348317380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UW-6Z-rpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-YP-scc">
                                <rect key="frame" x="112" y="545" width="194" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71650177240371704" blue="0.68947684764862061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Display Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDisplayDataClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygR-oN-2lF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-9n-X2M">
                                <rect key="frame" x="20" y="131" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66329225349999998" blue="0.35293049659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="02Y-AO-Hih"/>
                    <connections>
                        <outlet property="lblTitle" destination="bdA-9n-X2M" id="zD3-y2-XoP"/>
                        <outlet property="txtAddress" destination="X4r-KT-HGD" id="PfQ-cI-t3x"/>
                        <outlet property="txtCity" destination="MAt-0B-Trb" id="lff-iz-LrY"/>
                        <outlet property="txtMobile" destination="yqi-Ow-HBe" id="ERZ-6u-X0Q"/>
                        <outlet property="txtName" destination="7xn-ca-dx9" id="yQ6-7b-yi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="d44-8D-gcP">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="08T-LE-55V" customClass="ListViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xa-7b-EXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-yP-nv7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="201" id="9hB-bF-ZYV" customClass="TableViewCell" customModule="Core_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hB-bF-ZYV" id="V9T-45-FKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-BN-O66">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="QEW-lc-NAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-eh-mxO">
                                                    <rect key="frame" x="0.0" y="95" width="414" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hg4-8m-grg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-Rp-jqk">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Kbc-Q0-c9n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-mD-6yR">
                                                    <rect key="frame" x="0.0" y="140" width="414" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="qEr-ZG-7kW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUj-eh-mxO" firstAttribute="leading" secondItem="V9T-45-FKN" secondAttribute="leading" id="0bn-jB-YrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AKs-BN-O66" secondAttribute="trailing" id="4ts-aq-7wu"/>
                                                <constraint firstAttribute="trailing" secondItem="0Es-Rp-jqk" secondAttribute="trailing" id="Aga-wz-MtX"/>
                                                <constraint firstItem="JgE-mD-6yR" firstAttribute="leading" secondItem="V9T-45-FKN" secondAttribute="leading" id="AwA-45-FPh"/>
                                                <constraint firstItem="0Es-Rp-jqk" firstAttribute="top" secondItem="AKs-BN-O66" secondAttribute="bottom" constant="2" id="C5o-wm-hYc"/>
                                                <constraint firstItem="AKs-BN-O66" firstAttribute="leading" secondItem="V9T-45-FKN" secondAttribute="leading" id="LP1-hn-mcw"/>
                                                <constraint firstItem="AKs-BN-O66" firstAttribute="top" secondItem="V9T-45-FKN" secondAttribute="top" constant="5" id="P0J-FR-Xjn"/>
                                                <constraint firstItem="JgE-mD-6yR" firstAttribute="top" secondItem="WUj-eh-mxO" secondAttribute="bottom" constant="2" id="f2f-Rh-dJj"/>
                                                <constraint firstItem="WUj-eh-mxO" firstAttribute="top" secondItem="0Es-Rp-jqk" secondAttribute="bottom" constant="2" id="jyL-B3-Adj"/>
                                                <constraint firstAttribute="trailing" secondItem="JgE-mD-6yR" secondAttribute="trailing" id="v6T-nl-r2b"/>
                                                <constraint firstItem="0Es-Rp-jqk" firstAttribute="leading" secondItem="V9T-45-FKN" secondAttribute="leading" id="x5A-Cn-CbC"/>
                                                <constraint firstAttribute="trailing" secondItem="WUj-eh-mxO" secondAttribute="trailing" id="yif-vY-O8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblAddress" destination="WUj-eh-mxO" id="BQW-bD-eMe"/>
                                            <outlet property="lblCity" destination="0Es-Rp-jqk" id="X7a-e9-edQ"/>
                                            <outlet property="lblMobile" destination="JgE-mD-6yR" id="lCF-gA-Eeb"/>
                                            <outlet property="lblName" destination="AKs-BN-O66" id="fNh-qt-oh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="08T-LE-55V" id="jAP-fn-vaT"/>
                                    <outlet property="delegate" destination="08T-LE-55V" id="k2o-0o-bX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XYf-g1-Hog" firstAttribute="trailing" secondItem="mc0-yP-nv7" secondAttribute="trailing" id="Ydb-hm-jE3"/>
                            <constraint firstItem="mc0-yP-nv7" firstAttribute="leading" secondItem="XYf-g1-Hog" secondAttribute="leading" id="dy0-gi-kuk"/>
                            <constraint firstItem="XYf-g1-Hog" firstAttribute="bottom" secondItem="mc0-yP-nv7" secondAttribute="bottom" id="jhB-c3-ILq"/>
                            <constraint firstItem="mc0-yP-nv7" firstAttribute="top" secondItem="XYf-g1-Hog" secondAttribute="top" id="yp7-2c-rQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYf-g1-Hog"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mc0-yP-nv7" id="9GV-W1-236"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWn-8j-jcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQi-A9-uXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeQ-RR-zCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIe-LP-o9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxM-Vi-ode"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPX-cY-ZF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
